<RCC>
    <qresource prefix="/images/Shortcut">
        <file>launcher.svg</file>
        <file>launcher_active.svg</file>
        <file>hvac.svg</file>
        <file>hvac_active.svg</file>
        <file>mediaplayer.svg</file>
        <file>mediaplayer_active.svg</file>
        <file>navigation.svg</file>
        <file>navigation_active.svg</file>
        <file>video.svg</file>
        <file>video_active.svg</file>
        <file>sdl.svg</file>
        <file>sdl_active.svg</file>
    </qresource>
</RCC>
