<RCC>
    <qresource prefix="/images/Shortcut">
        <file>launcher.png</file>
        <file>launcher_active.png</file>
        <file>mediaplayer.png</file>
        <file>mediaplayer_active.png</file>
        <file>navigation.png</file>
        <file>navigation_active.png</file>
        <file>phone.png</file>
        <file>phone_active.png</file>
        <file>settings.png</file>
        <file>settings_active.png</file>
        <file>navigation.svg</file>
        <file>music.svg</file>
    </qresource>
</RCC>
